# Razor-WPF

./: PHAMDANGXUANDUY_SE161418_ASSIGNMENT01_PRN221.sln
WebRazor/: DependencyInjectionAPI.cs  Program.cs  WebRazor.csproj  appsettings.json
WebRazor/Pages/: DependencyInjectionAPI.cs
WebRazor/Pages/CarInfor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Login/: LoginPage.cshtml  LoginPage.cshtml.cs
WebRazor/Pages/Manufacture/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/RentingDetail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/RentingTransaction/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Pages/Suppiler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Properties/: launchSettings.json
(+73 files in other folders)
